# SimpleSendToKindle

./: .classpath  .gitignore  README.md  pom.xml
src/main/assembly/: src.xml
src/main/chrome/: content_script.js  manifest.json  popup.css  popup.html  popup.js
src/main/java/so/zjd/sstk/: GlobalConfig.java  ImageEntry.java  MobiCreator.java  MobiGenerator.java  PageEntry.java  PageParser.java  ResourceEntry.java  Service.java  SstkException.java
src/main/java/so/zjd/sstk/util/: HttpHelper.java  IOUtils.java  MailSender.java  PathUtils.java  PunctuationConstants.java  RegexUtils.java  ResourceConstants.java  ResourceUtils.java  SeparatorUtils.java
src/main/resources/: SimpleSendToKindle.json  log4j.xml  setup.bat  sstk.properties  startup.bat
src/main/resources/ext/chrome/: content_script.js  manifest.json  popup.css  popup.html  popup.js
src/startup/: Startup.cs
src/test/java/so/zjd/sstk/: HttpTest.java  MailSenderTest.java  ProcessRelativeUrlTest.java
src/test/resources/: log4j.xml  sstk.properties
